#AREAS
OS|Win98
OS|WinNT
OS|Windows2000
OS|WindowsXP

Build|1.0

FrontEnd
FrontEnd|Session Details
FrontEnd|Charter
FrontEnd|Areas
FrontEnd|Task Breakdown
FrontEnd|Data Files
FrontEnd|Test Notes
FrontEnd|Bugs
FrontEnd|Issues

Strategy|Training
Strategy|Exploration & Analysis
Strategy|Capability Testing
Strategy|Bug Regression Testing
Strategy|Performance Testing
Strategy|Complex|Function & Data Testing
Strategy|Complex|Stress Testing
Strategy|Complex|Flow Testing
Strategy|Complex|Use Case Testing
Strategy|Complex|Risk Testing
Strategy|Complex|Structure Testing

